{
  "name": "gitignorer",
  "version": "0.0.1",
  "description": "Create .gitignore for you with your very own settings.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ycmjason/gitignorer.git"
  },
  "keywords": [
    "gitignore",
    "gitignorer"
  ],
  "author": "Jason Yu <me@ycmjason.com> (ycmjason.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycmjason/gitignorer/issues"
  },
  "homepage": "https://github.com/ycmjason/gitignorer#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "filesys-db": "0.0.5"
  }
}
